FROM node:22-alpine AS builder
WORKDIR /app
COPY package*.json ./
COPY client/package.json client/
COPY server/package.json server/
RUN npm ci
COPY prisma prisma/
COPY server server/
RUN npm run prisma:generate
RUN npm run build:server

FROM node:22-alpine
WORKDIR /app
COPY package*.json ./
COPY server/package.json server/
RUN npm ci --omit=dev --workspace=server
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/server/dist ./server/dist
CMD ["npm", "run", "start", "--workspace", "server"]
